{
  "Pricing": {
    "A": 10,
    "B": 15,
    "C": 40,
    "D": 55
  },
  "Promotions": [
    {
      "SKU": "B",
      "Quantity": 3,
      "Adjustment": -5
    },
    {
      "SKU": "D",
      "Quantity": 2,
      "Adjustment": -27.5
    }
  ]
}
